<aside class="sidebar">
    <nav class="nav-sidebar">
        <ul class="navigation">
            <li><a href="{{ route('teacher.dashboard') }}"><i class="fa-solid fa-chart-line"></i> Dashboard</a></li>
            <li><a href="{{ route('teacher.programs') }}"><i class="fa-solid fa-book"></i> Program & Course</a></li>
            <!-- <li><a href="students_with_lr.php"><i class="fa-solid fa-triangle-exclamation"></i>INC or Failed Subjects</a></li> -->
            <li><a href="{{ route('teacher.settings') }}"><i class="fa-solid fa-gear"></i> Settings</a></li>
        </ul>
        <ul class="navigation">
            <li><a href="{{ route('teacher.logout') }}"><i class="fa-solid fa-right-from-bracket"></i> Log Out</a></li>
        </ul>
    </nav>
</aside>